<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>nofxx/annotate @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3f7074;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c08f8b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c08f8b; }
    h3 { text-align: center; color: #c08f8b; }
    a { color: #c08f8b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/nofxx/annotate"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/nofxx/annotate/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nofxx/annotate/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/nofxx/annotate">annotate</a> 
      <span class="small">by <a href="http://github.com/nofxx">nofxx</a></small></h1>

    <div class="description">
      Annotate ActiveRecord models as a gem
    </div>

    <h2>Install</h2>
<p>sudo gem install annotate</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Mike Gunderloy (MikeG1@larkfarm.com)<br/>Cuong Tran (ctran@pragmaquest.com)<br/>Dustin Sallings (dustin@spy.net)<br/>Jack Danger Canty (git@6brand.com)<br/>Henrik N (henrik@nyh.se)<br/>Jerod Santo (jerod.santo@gmail.com)<br/>Tim Harper (timcharper@gmail.com)<br/>Marcos Augusto (x@nofxx.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Marcos Piccinini (x@nofxx.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nofxx/annotate/zipball/master">zip</a> or
      <a href="http://github.com/nofxx/annotate/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nofxx/annotate</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nofxx/annotate">nofxx/annotate</a>
    </div>
    
  </div>

  
</body>
</html>
